spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://46.36.217.103:5432/library
spring.datasource.username=postgres
spring.datasource.password=12345678

server.port=8086
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

absolute.path=/C:/Users/Nikita/IdeaProject/imageforbook
relative.path=/imageforbook
default.image=nophoto.jpg